package com.Humana.OR;

public class PHIOrderPortalPage extends ManageUsersPage {

	public static final String HU_PHI_Title_Path = ".//h1[text()='PHI Orders']";
	public static final String HU_PHI_ViewPHIOrders_Path = ".h1[contains(text()='View PHI Orders')]";
	public static final String HU_PHI_Ticketno_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_FilterTextBox_PHITicketID']";
	public static final String HU_PHI_Jobtype_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_FilterTextBox_JobType']";
	public static final String HU_PHI_Jobtypefilter_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_Filter_JobType']";
	public static final String HU_PHI_Dept_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_FilterTextBox_Department']";
	public static final String HU_PHI_Deptfilter_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_Filter_Department']";
	public static final String HU_PHI_Mailclass_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_FilterTextBox_MailClass']";
	public static final String HU_PHI_Mailclassfilter_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_Filter_MailClass']";
	public static final String HU_PHI_Lettertype_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_FilterTextBox_LetterType']";
	public static final String HU_PHI_Lettertypefilter_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_Filter_LetterType']";
	public static final String HU_PHI_Envelope_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_FilterTextBox_EnvelopeType']";
	public static final String HU_PHI_Envelopefilter_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_Filter_EnvelopeType']";
	public static final String HU_PHI_LOB_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_FilterTextBox_LineOfBusiness']";
	public static final String HU_PHI_LOBfilter_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_Filter_LineOfBusiness']";
	public static final String HU_PHI_Username_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_FilterTextBox_FullUserName']";
	public static final String HU_PHI_Usernamefilter_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_Filter_FullUserName']";
	public static final String HU_PHI_Maildate_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_RDIPFMailDate_dateInput']";
	public static final String HU_PHI_MaildateCal_Path = "//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_RDIPFMailDate_popupButton']";
	public static final String HU_PHI_Maildatefilter_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_Filter_MailDate']";
	public static final String HU_PHI_Status_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_FilterTextBox_TicketStatus']";
	public static final String HU_PHI_Statusfilter_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_Filter_TicketStatus']";
	public static final String HU_PHI_Filename_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_FilterTextBox_ProofFileName']";
	public static final String HU_PHI_Filenamefilter_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_Filter_ProofFileName']";
	public static final String HU_PHI_Closed_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_FilterCheckBox_Closed']";
	public static final String HU_PHI_Closedfilter_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl02_ctl02_Filter_Closed']";
	public static final String HU_PHI_Ticketno1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[1]/a";
	public static final String HU_PHI_Jobtype1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[2]";
	public static final String HU_PHI_Dept_Path1 = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[3]";
	public static final String HU_PHI_Mailclass1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[4]";
	public static final String HU_PHI_Lettertype1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[5]";
	public static final String HU_PHI_Envelope1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[6]";
	public static final String HU_PHI_LOB1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[7]";
	public static final String HU_PHI_Username1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[8]";
	public static final String HU_PHI_Maildate1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[9]";
	public static final String HU_PHI_Status1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[10]";
	public static final String HU_PHI_Filename1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[11]";
	public static final String HU_PHI_Total1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[12]";
	public static final String HU_PHI_Pending1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[13]";
	public static final String HU_PHI_Closed1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl04_ctl01']";
	public static final String HU_PHI_ViewEdit1_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0']/td[15]/a";
	public static final String HU_PHI_Firstpage_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00']/tfoot/tr[2]/td/table/tbody/tr/td/div[1]/input[1]";
	public static final String HU_PHI_Previouspage_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00']/tfoot/tr[2]/td/table/tbody/tr/td/div[1]/input[2]";
	public static final String HU_PHI_Nextpage_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00']/tfoot/tr[2]/td/table/tbody/tr/td/div[3]/input[1]";
	public static final String HU_PHI_Lastpage_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00']/tfoot/tr[2]/td/table/tbody/tr/td/div[3]/input[2]";
	public static final String HU_PHI_Page_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl03_ctl02_GoToPageTextBox']";
	public static final String HU_PHI_Pageof_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl03_ctl02_PageOfLabel']";
	public static final String HU_PHI_Go_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl03_ctl02_GoToPageLinkButton']";
	public static final String HU_PHI_Pagesize_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl03_ctl02_ChangePageSizeTextBox']";
	public static final String HU_PHI_Change_Path = ".//*[@id='ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00_ctl03_ctl02_ChangePageSizeLinkButton']";
	public static final String HU_PHI_Currentpage_Path = ".//a[@class='rgCurrentPage']";
	public static final String HU_PHI_Row1_Path = "//*[@id=\"ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__0\"]";
	public static final String HU_PHI_Row2_Path = "//*[@id=\"ctl00_ctl00_cphContent_cphSection_rgrdSpecialProjects_ctl00__1\"]";

	// Pop ticket page
	public static final String HU_PHI_Poptickettitke_Path = ".//h1[text()='Create POP Ticket']";
	public static final String HU_PHI_POP_Maildate_Path = "//*[@id=\"ctl00_cphContent_lblMailDate\"]";
	public static final String HU_PHI_Pop_Status_Path = "//*[@id=\"ctl00_cphContent_lblTicketStatus\"]";
	public static final String HU_PHI_Pop_EnterTicketDetails_Path = ".//span[text()='Enter Ticket Details']";
	public static final String HU_PHI_Pop_UploadDocument_Path = ".//span[text()='Upload Document ']";
	public static final String HU_PHI_Pop_AddAddresses_Path = ".//span[text()='Add Addresses ']";
	public static final String HU_PHI_Pop_ReviewProofs_Path = ".//span[text()='Review Proofs ']";
	public static final String HU_PHI_Pop_Prrofmsg_Path = ".//div[text()='Proofs Approved after 8:00 PM Eastern will mail the following mail-eligible day.']";
	public static final String HU_PHI_Pop_Jobtype_Path = "//*[@id=\"ddlJobType\"]";
	public static final String HU_PHI_Pop_Dept1_Path = "//*[@id=\"ddlDepartment\"]";
	public static final String HU_PHI_Pop_Dept_Path = "//*[@id=\"ddlSubDepartment\"]";
	public static final String HU_PHI_Pop_LOB_Path = "//*[@id=\"ddlLineOfBusiness\"]";
	public static final String HU_PHI_Pop_Lettertype_Path = "//*[@id=\"ddlLetterType\"]";
	public static final String HU_PHI_Pop_Envelopetype_Path = "//*[@id=\"ddlEnvelopeType\"]";
	public static final String HU_PHI_Pop_Mailclass_Path = "//*[@id=\"ddlMailClass\"]";
	public static final String HU_PHI_Pop_Returnaddress_Path = "//*[@id=\"txtReturnAddress\"]";
	public static final String HU_PHI_Pop_Uploadfilenext_Path = ".//input[@value='Upload File Next']";
	public static final String HU_PHI_Pop_Selectletterfile_Path = "//*[@id=\"ctl00_cphContent_ucPhiUpload_fupPrintFileUploadListContainer\"]";
	public static final String HU_PHI_Pop_Uploadfile_Path = "//*[@id=\"btnUploadFiles\"]";
	public static final String HU_PHI_Pop_RecipientType_Path = "//*[@id=\"ddlRecipientType\"]";
	public static final String HU_PHI_Pop_RecipientName_Path = "//*[@id=\"txtRecipientName\"]";
	public static final String HU_PHI_Pop_Address1_Path = "//*[@id=\"address1\"]";
	public static final String HU_PHI_Pop_Address2_Path = "//*[@id=\"address2\"]";
	public static final String HU_PHI_Pop_City_Path = "//*[@id=\"locality\"]";
	public static final String HU_PHI_Pop_State_Path = "//*[@id=\"administrative_area\"]";
	public static final String HU_PHI_Pop_Zip_Path = "//*[@id=\"postal_code\"]";
	public static final String HU_PHI_Pop_Verify_Path = "/html/body/div[2]/a/span[1]";
	public static final String HU_PHI_Pop_AddAddress_Path = "//*[@id=\"ctl00_cphContent_ucPhiTicket_btnAddAddress\"]";
	public static final String HU_PHI_Pop_GenerateProofsPath = "//*[@id=\"ctl00_cphContent_btnGoToStep4\"]";
	public static final String HU_PHI_Pop_ApproveProofPath = ".//input[@value='Approve Proof']";
	public static final String HU_PHI_Pop_ApprovedPath = ".//input[@value='Approved']";

	public static final String HU_PHI_Pop_CancelTicPath = ".//input[@value='Cancel Ticket']";
	public static final String HU_PHI_Pop_Changedoc_Path = "//*[@id=\"ctl00_cphContent_btnBackToStep2\"]";
	public static final String HU_PHI_Pop_Filenametxt_Path = "//*[@id=\"txtFileName\"]";
	public static final String HU_PHI_Pop_EditticdetailsPath = "//*[@id=\"ctl00_cphContent_btnBackToStep1\"]";
	public static final String HU_PHI_Pop_Editrecaddress_Path = "//*[@id=\"ctl00_cphContent_btnBackToStep3\"]";
	public static final String HU_PHI_Pop_RecipientType1_Path = "//*[@id=\"ctl00_cphContent_ucPhiTicket_grdLetterAddress_ctl00__0\"]/td[2]";
	public static final String HU_PHI_Pop_RecipientName1_Path = "//*[@id=\"ctl00_cphContent_ucPhiTicket_grdLetterAddress_ctl00__0\"]/td[3]";
	public static final String HU_PHI_Pop_Address11_Path = "//*[@id=\"ctl00_cphContent_ucPhiTicket_grdLetterAddress_ctl00__0\"]/td[4]";
	public static final String HU_PHI_Pop_Address21_Path = "//*[@id=\"ctl00_cphContent_ucPhiTicket_grdLetterAddress_ctl00__0\"]/td[5]";
	public static final String HU_PHI_Pop_City1_Path = "//*[@id=\"ctl00_cphContent_ucPhiTicket_grdLetterAddress_ctl00__0\"]/td[6]";
	public static final String HU_PHI_Pop_State1_Path = "//*[@id=\"ctl00_cphContent_ucPhiTicket_grdLetterAddress_ctl00__0\"]/td[7]";
	public static final String HU_PHI_Pop_Zip1_Path = "//*[@id=\"ctl00_cphContent_ucPhiTicket_grdLetterAddress_ctl00__0\"]/td[8]";
	public static final String HU_PHI_Pop_AddRecipientType_Path = "//*[@id=\"ctl00_cphContent_ucPhiTicket_grdExtractedAddresses_ctl00_ctl04_ddlRecipientTypeGrid_Arrow\"]";
	public static final String HU_PHI_Pop_AddRecipientName_Path = "//*[@id=\"ctl00_cphContent_ucPhiTicket_grdExtractedAddresses_ctl00_ctl04_txtRecipientName_wrapper\"]";
	public static final String HU_PHI_Pop_Plus1_Path = "//*[@id=\"ctl00_cphContent_ucPhiTicket_grdExtractedAddresses_ctl00_ctl04_gbccolumn\"]";
	public static final String HU_PHI_Pop_SubmitTicket_Path = ".//input[@value='Submit Ticket']";
	public static final String HU_PHI_Pop__Path = "";

}
